{
  "name": "konan",
  "version": "1.0.0",
  "description": "Website generator using React and NodeJS",
  "main": "index.js",
  "author": "Thram <thramposo@gmail.com> (https://thram.github.io/)",
  "license": "MIT",
  "scripts": {
    "commit": "git add . && git cz",
    "server": "node server/index.js",
    "build": "webpack -p",
    "lint": "eslint src --ext .jsx,.js",
    "start": "webpack-dev-server --host 0.0.0.0 --port 8081"
  },
  "dependencies": {
    "babel-core": "^6.24.1",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.24.1",
    "commitizen": "^2.9.6",
    "css-loader": "^0.28.0",
    "cz-conventional-changelog": "^2.0.0",
    "draft-js": "^0.10.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-filenames": "^1.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "file-loader": "^1.1.11",
    "glamor": "^2.20.24",
    "glamorous": "^4.13.0",
    "html-webpack-plugin": "^3.2.0",
    "html-webpack-template": "^6.0.1",
    "koa": "^2.2.0",
    "koa-better-router": "^2.1.1",
    "koa-router": "next",
    "koa-static": "^4.0.3",
    "lodash": "^4.17.4",
    "node-sass": "^4.5.2",
    "purecss-sass": "^1.0.0",
    "qs": "^6.4.0",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-thrux": "^2.3.7",
    "react-thrux-router": "^1.1.3",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "thrux": "^3.2.0",
    "url-pattern": "^1.0.3",
    "webpack": "^4.8.3",
    "webpack-dev-server": "^3.1.4"
  },
  "devDependencies": {
    "thrux-logger": "^1.1.3"
  }
}
